player	matchup	datetime	fp	cost	value	min	pts	reb	ast	stl	blk	to
Russell Westbrook PG	MIN  @  OKC	Sun 7:00pm	66.3	11,500	5.77	34.61	30.1	10.6	10.5	1.7	0.3	5.2
Anthony Davis PF/C	NO  @  LAL	Sun 9:30pm	56.3	10,600	5.31	37.67	29.3	12.2	2.4	1.2	2.6	2.4
DeMarcus Cousins PF/C	NO  @  LAL	Sun 9:30pm	55.0	10,400	5.28	35.96	27.4	10.8	4.8	1.6	1.6	3.6
Karl-Anthony Towns C	MIN  @  OKC	Sun 7:00pm	47.0	8,900	5.28	36.15	24.3	11.6	2.4	0.7	1.1	2.3
Jimmy Butler SG	MIN  @  OKC	Sun 7:00pm	44.0	7,400	5.94	37.76	24.5	5.4	5.6	1.4	0.6	2.4
Paul George SF	MIN  @  OKC	Sun 7:00pm	42.5	8,000	5.31	35.61	23.9	6.5	4.2	1.9	0.3	3.2
Jrue Holiday PG/SG	NO  @  LAL	Sun 9:30pm	39.5	5,900	6.69	36.16	17.1	5	8.3	1.8	0.6	3.3
Jeff Teague PG	MIN  @  OKC	Sun 7:00pm	37.5	5,800	6.47	33.41	15.6	4.7	8.6	1.6	0.4	2.8
Brook Lopez C	NO  @  LAL	Sun 9:30pm	36.7	6,200	5.92	30.73	21.7	6.3	2.1	0.5	1.7	2.4
Dennis Schroder PG	ATL  @  BKN	Sun 3:30pm	35.8	7,700	4.65	33.76	18.3	3.7	7.0	1.4	0.3	3.5
D'Angelo Russell PG	ATL  @  BKN	Sun 3:30pm	33.9	7,600	4.46	31.97	17.3	4.7	5.5	1.4	0.3	3.6
Carmelo Anthony SF/PF	MIN  @  OKC	Sun 7:00pm	33.8	7,100	4.76	34.55	20.4	5.5	2.7	1.0	0.4	2.4
Andrew Wiggins SF/PF	MIN  @  OKC	Sun 7:00pm	32.6	6,400	5.09	36.18	22.0	3.9	2.2	1.0	0.5	2.5
Lonzo Ball PG	NO  @  LAL	Sun 9:30pm	32.0	6,900	4.64	32.22	11.0	5.6	7.4	1.0	0.7	1.9
Taurean Prince SG/SF	ATL  @  BKN	Sun 3:30pm	27.3	5,300	5.15	31.96	12.5	5.8	2.1	2.0	0.3	1.6
Dewayne Dedmon C	ATL  @  BKN	Sun 3:30pm	26.4	4,900	5.39	26.41	9.2	8.6	1.5	1.1	1.3	1.3
Steven Adams C	MIN  @  OKC	Sun 7:00pm	25.9	5,700	4.54	30.13	11.0	7.8	1.1	1.3	0.9	1.9
Rondae Hollis-Jefferson SF/PF	ATL  @  BKN	Sun 3:30pm	24.7	5,100	4.84	28.05	9.5	6.4	2.3	1.4	0.8	1.7
Trevor Booker PF/C	ATL  @  BKN	Sun 3:30pm	24.7	5,500	4.49	24.09	9.8	8.1	1.8	0.9	0.5	1.8
Kent Bazemore SG/SF	ATL  @  BKN	Sun 3:30pm	24.5	4,800	5.1	28.39	11.6	3.2	3.6	1.4	0.5	1.9
E'Twaun Moore SG/SF	NO  @  LAL	Sun 9:30pm	23.5	3,900	6.01	32.30	13.0	3	2.5	1.0	0.4	1.2
Brandon Ingram SG/SF	NO  @  LAL	Sun 9:30pm	22.4	5,200	4.3	31.45	10.0	4.7	2.4	0.9	0.7	1.5
DeMarre Carroll SF/PF	ATL  @  BKN	Sun 3:30pm	22.3	4,600	4.85	27.98	10.9	4.8	1.3	1.3	0.4	0.8
Taj Gibson PF/C	MIN  @  OKC	Sun 7:00pm	22.2	4,100	5.41	27.66	9.6	7.1	0.9	0.6	0.9	1.4
John Collins PF/C	ATL  @  BKN	Sun 3:30pm	22.1	4,000	5.51	21.76	9.4	7.4	0.7	0.6	0.9	1.7
Kyle Kuzma SF/PF	NO  @  LAL	Sun 9:30pm	21.9	4,500	4.86	22.64	10.0	6.3	1.4	0.6	0.2	1.0
Ersan Ilyasova SF/PF	ATL  @  BKN	Sun 3:30pm	21.9	4,200	5.2	23.90	11.2	5.2	1.4	0.7	0.5	1.5
Caris LeVert PG/SF	ATL  @  BKN	Sun 3:30pm	21.5	4,700	4.57	30.10	9.6	4.2	2.6	1.3	0.2	1.4
Julius Randle PF/C	NO  @  LAL	Sun 9:30pm	21.4	5,400	3.96	20.06	8.9	6.1	2.5	0.5	0.4	1.6
Jordan Clarkson PG/SG	NO  @  LAL	Sun 9:30pm	21.1	4,900	4.31	22.97	12.3	2.5	2.5	1.0	0.2	1.9
Larry Nance Jr. SF/PF	NO  @  LAL	Sun 9:30pm	20.9	4,900	4.26	22.47	7.3	6.2	1.5	1.4	0.6	1.0
Ian Clark PG/SG	NO  @  LAL	Sun 9:30pm	20.6	3,100	6.65	26.52	11.8	2.4	2.3	0.9	0.1	1.2
Allen Crabbe SG/SF	ATL  @  BKN	Sun 3:30pm	20.4	4,600	4.43	28.21	11.0	3.3	1.5	0.7	0.3	0.8
Dante Cunningham SF/PF	NO  @  LAL	Sun 9:30pm	18.6	3,200	5.8	29.71	7.6	5.2	0.7	0.8	0.7	0.4
Marco Belinelli SG	ATL  @  BKN	Sun 3:30pm	18.6	3,800	4.88	24.48	11.2	2.6	1.6	0.5	0.2	1.1
Timofey Mozgov C	ATL  @  BKN	Sun 3:30pm	16.1	3,300	4.87	17.37	5.8	5.9	0.7	0.2	1.0	1.1
Jamal Crawford SG	MIN  @  OKC	Sun 7:00pm	16.0	3,800	4.21	20.49	9.2	2	2.0	0.5	0.2	1.4
Gorgui Dieng PF/C	MIN  @  OKC	Sun 7:00pm	15.9	3,700	4.3	19.22	5.7	4.9	1.1	0.7	0.7	0.8
Andre Roberson SG/SF	MIN  @  OKC	Sun 7:00pm	15.2	3,900	3.88	23.91	5.2	4	0.9	1.0	0.8	0.5
Malcolm Delaney PG/SG	ATL  @  BKN	Sun 3:30pm	14.5	3,000	4.83	18.09	5.9	2	3.3	0.7	0.1	1.5
Spencer Dinwiddie PG/SG	ATL  @  BKN	Sun 3:30pm	14.3	3,900	3.67	18.20	5.6	2.8	2.4	0.4	0.0	1.2
Mike Muscala C	ATL  @  BKN	Sun 3:30pm	13.9	3,500	3.96	17.14	5.3	3.9	1.1	0.4	0.7	0.7
Alex Abrines SG/SF	MIN  @  OKC	Sun 7:00pm	13.9	3,000	4.63	24.17	8.4	1.7	1.1	0.4	0.1	1.1
Darius Miller SF	NO  @  LAL	Sun 9:30pm	13.4	3,000	4.46	18.05	6.3	3.3	1.0	0.4	0.3	1.0
Quincy Acy PF/C	ATL  @  BKN	Sun 3:30pm	13.1	3,000	4.38	16.90	6.2	3.3	0.9	0.3	0.4	0.6
Raymond Felton PG/SG	MIN  @  OKC	Sun 7:00pm	12.7	3,000	4.24	18.35	5.6	1.9	1.8	1.0	0.1	0.9
Nemanja Bjelica SF/PF	MIN  @  OKC	Sun 7:00pm	11.5	3,200	3.58	13.90	5.0	2.8	0.9	0.5	0.3	0.7
Patrick Patterson PF/C	MIN  @  OKC	Sun 7:00pm	11.4	3,300	3.45	16.88	4.8	2.6	0.9	0.5	0.3	0.4
Tyus Jones PG/SG	MIN  @  OKC	Sun 7:00pm	10.8	3,000	3.61	14.37	3.7	1.5	2.3	0.8	0.2	1.0
Jarrett Allen PF/C	ATL  @  BKN	Sun 3:30pm	10.8	3,900	2.76	12.73	5.2	2.6	1.0	0.3	0.1	0.8
Joe Harris SG/SF	ATL  @  BKN	Sun 3:30pm	10.7	3,300	3.25	14.76	5.4	2.1	0.9	0.3	0.0	0.6
Jerami Grant SF/PF	MIN  @  OKC	Sun 7:00pm	10.7	3,000	3.56	17.23	4.3	2.5	0.5	0.4	0.9	0.7
Tony Allen SG/SF	NO  @  LAL	Sun 9:30pm	10.5	3,300	3.18	13.88	4.0	2.8	0.8	0.8	0.0	0.8
Cheick Diallo PF	NO  @  LAL	Sun 9:30pm	9.5	3,000	3.15	9.35	3.7	3.2	0.4	0.2	0.5	0.5
Andrew Bogut C	NO  @  LAL	Sun 9:30pm	8.7	3,000	2.88	9.20	2.6	3	0.4	0.2	0.8	0.6
Shabazz Muhammad SG/SF	MIN  @  OKC	Sun 7:00pm	8.6	3,000	2.87	12.75	5.5	1.8	0.3	0.2	0.1	0.6
Corey Brewer SG/SF	NO  @  LAL	Sun 9:30pm	6.9	3,300	2.09	8.56	2.8	1.2	0.8	0.4	0.2	0.4
Luke Babbitt SF/PF	ATL  @  BKN	Sun 3:30pm	5.8	3,000	1.94	9.41	2.6	1.5	0.2	0.2	0.0	0.2
Terrance Ferguson SG/SF	MIN  @  OKC	Sun 7:00pm	5.3	3,000	1.76	6.79	2.6	1.1	0.4	0.2	0.1	0.4
Aaron Brooks PG/SG	MIN  @  OKC	Sun 7:00pm	2.0	3,000	0.65	2.27	0.8	0.2	0.4	0.1	0.0	0.2
Luol Deng SF/PF	NO  @  LAL	Sun 9:30pm	1.8	3,300	0.55	2.54	0.8	0.4	0.2	0.1	0.0	0.1
Isaiah Whitehead PG/SG	ATL  @  BKN	Sun 3:30pm	1.5	3,000	0.5	1.85	0.4	0.2	0.3	0.1	0.0	0.1
Tyler Zeller C	ATL  @  BKN	Sun 3:30pm	1.5	3,000	0.5	1.58	0.7	0.4	0.1	0.0	0.1	0.1
Dakari Johnson C	MIN  @  OKC	Sun 7:00pm	1.2	3,000	0.39	1.18	0.4	0.3	0.1	0.0	0.0	0.1
Ivica Zubac C	NO  @  LAL	Sun 9:30pm	1.2	3,800	0.3	1.31	0.5	0.4	0.0	0.0	0.1	0.1
Cole Aldrich C	MIN  @  OKC	Sun 7:00pm	1.1	3,000	0.38	1.14	0.2	0.3	0.1	0.1	0.1	0.0
Marcus Georges-Hunt SG/SF	MIN  @  OKC	Sun 7:00pm	1.0	3,000	0.33	1.57	0.5	0.2	0.1	0.0	0.0	0.1
Tyler Ennis PG/SG	NO  @  LAL	Sun 9:30pm	0.9	3,200	0.27	1.53	0.5	0.1	0.2	0.0	0.0	0.1
Josh Magette PG	ATL  @  BKN	Sun 3:30pm	0.2	3,000	0.07	0.11	0.0	0	0.0	0.0	0.0	0.0
Tyler Dorsey PG/SG	ATL  @  BKN	Sun 3:30pm	0.2	3,000	0.07	0.11	0.0	0	0.0	0.0	0.0	0.0
Nick Collison PF/C	MIN  @  OKC	Sun 7:00pm	0.1	3,000	0.02	0.12	0.0	0	0.0	0.0	0.0	0.0
Kyle Singler SG/SF	MIN  @  OKC OUT	Sun 7:00pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Nicolas Brussino SG/SF	ATL  @  BKN OUT	Sun 3:30pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Miles Plumlee C	ATL  @  BKN OUT	Sun 3:30pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Sean Kilpatrick PG/SG	ATL  @  BKN	Sun 3:30pm	0.0	4,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
DeAndre Bembry SG/SF	ATL  @  BKN OUT	Sun 3:30pm	0.0	3,300	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Anthony Brown SG/SF	MIN  @  OKC OUT	Sun 7:00pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Daniel Hamilton SF	MIN  @  OKC OUT	Sun 7:00pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Josh Hart PG/SG	NO  @  LAL OUT	Sun 9:30pm	0.0	3,500	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Frank Jackson PG	NO  @  LAL OUT	Sun 9:30pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Thomas Bryant PF/C	NO  @  LAL OUT	Sun 9:30pm	0.0	3,400	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Solomon Hill SF/PF	NO  @  LAL OUT	Sun 9:30pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Kentavious Caldwell-Pope SG	NO  @  LAL OUT	Sun 9:30pm	0.0	4,400	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Justin Patton C	MIN  @  OKC OUT	Sun 7:00pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Rajon Rondo PG	NO  @  LAL OUT	Sun 9:30pm	0.0	5,400	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Omer Asik C	NO  @  LAL OUT	Sun 9:30pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
Alex Caruso PG/SG	NO  @  LAL OUT	Sun 9:30pm	0.0	3,000	0	0.00	0.0	0	0.0	0.0	0.0	0.0
